/*
 * Copyright 2015 Bernd Vogt and others.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.sourcepit.yala

/**
 * @author Bernd Vogt <bernd.vogt@sourcepit.org>
 */
class Strings {

	val s1 = "Max"

	val s2 = `{"name": "Hans"}`
	
	val s3 = ```{
		|	"name": "Hans",
		|	"age": 12
		|}```
		
	val s4 =```
		|{
		|	"name": "${s1}",
		|	"age": 12
		|}```
}